adresse   Jean_DUPONT		8 Place du Patrouillot, 91530 Le Val-Saint-Germain
adresse   Marie_BEL         19 Sente des Sablons, 91530 Saint-Chéron
adresse  Eric_BRY 	        12 Rue Regnard, 91410 Dourdan, France
adresse Wassim_MICHAUD		5 Rue Jules Ferry, 91410 Dourdan, France	
adresse Soline_DUMONT		3 Impasse des Merisiers, 91410 Les Granges-le-Roi, France	

adresse Giulia_HOARAU		42 Place du Buisson Fleuri, 91530 Sermaise, France	
adresse Léonie_LAMY			31 Place de Villeneuve, 91530 Sermaise, France	
adresse Tom_LECOMTE			50 Rue de l'Orme Creux, 91410 Corbreuse, France	
adresse Yasmine_BARTHELEMY	5 Allée des Erables, 91530 Saint-Maurice-Montcouronne, France	
adresse Luna_DAVID			27 Rue des Pavillons, 91410 Authon-la-Plaine, France	

adresse Tiago_BOYER			12 Rue du Tour du Village, 91410 Authon-la-Plaine, France	
adresse Rose_GERMAIN		8 Allée des Cyclamens, 91410 Dourdan, France			
adresse Nour_BESSON			4 Rue de l'Eglise, 91410 Chatignonville, France	
adresse Gaspard_LEJEUNE		5A Rue des Puits, 91870 Boissy-le-Sec, France		
adresse Jules_BENARD		164 Rue d'Angerville, 91410 Les Granges-le-Roi, France		

adresse Hugo_DUPUIS			14 Rue Héroux, 91410 Dourdan, France		
adresse Noah_MAILLARD		5 Rue d'Authon, 91410 Plessis-Saint-Benoist, France		
adresse Lana_BOUCHET		4 Rue des Granges, 91410 Richarville, France	
adresse Romy_LEMOINE		31 Rue du Plessis, 91410 Corbreuse, France	
adresse Louka_MEUNIER		5 Route de la Vallée, 91410 Roinville, France	

adresse Youssef_MOULIN		24 Rue Héroux, 91410 Dourdan, France
adresse Romane_GAY			64 Rue d'Angerville, 91410 Les Granges-le-Roi, France
adresse Logan_FAURE			261 Rue de Morainville, 91530 Sermaise, France
adresse Ismaël_DUFOUR		32 Route de Rambouillet, 91530 Saint-Chéron, France	
adresse Ali_MICHEL			43 Rue Bouillon Lagrange, 91530 Saint-Chéron, France

adresse Léon_DURAND			9 Rue des Ecoles, 91410 Corbreuse, France
adresse Elise_DURAND		36 Rue de Bandeville, 91410 Saint-Cyr-sous-Dourdan, France	
adresse Esteban_PICARD		3 Rue des Guigniers, 91410 Saint-Escobille, France	
adresse Louane_CARON		2ter Place de l'Eglise, 91410 Plessis-Saint-Benoist, France	
adresse Livia_CHARPENTIER	45 Rue du Faubourg de Chartres, 91410 Dourdan, France		

adresse Wassim_GILBERT		9 La Butte, 91410 Richarville, France	
adresse Marius_SCHNEIDER	8 Rue des Granges, 91410 Richarville, France		
adresse Maya_DENIS			7 Rue de la Rapasse Madame, 91410 Corbreuse, France	
adresse Ambre_PICARD		10 Chemin de Villepierreuse, 91530 Saint-Chéron, France	
adresse Mathilde_CARLIER	3 Rue de l'Ariscotel, 91410 Dourdan, France	

adresse Kylian_SANCHEZ		10 Impasse du Madre, 91410 Dourdan, France	
adresse Eden_LE				2 Rue de Villevert, 91410 Richarville, France
adresse Chloé_BRUN			3 Rue de la Butte aux Loups, 91410 Roinville, France		
adresse Lola_RENARD			14 Boulevard des Alliés, 91410 Dourdan, France	
adresse Augustin_MASSON		93 Rue d'Angerville, 91410 Les Granges-le-Roi, France

adresse Lya_SANCHEZ			4 Rue du Puits des Champs, 91410 Dourdan, France
adresse Arthur_BENARD		9bis Rue de Foisnard, 91410 Saint-Cyr-sous-Dourdan, France	
adresse Naïm_FABRE			6 Rue du Stade, 91410 Saint-Escobille, France
adresse Iris_CARPENTIER		5 Rue du Petit Baville, 91530 Saint-Chéron, France	
adresse Luna_ROLLAND		1C Rue des Freres Capitaines 91530 Saint-Chéron, France	

adresse Tiago_PEREZ			6 Rue du Saint-sacrement, 91410 Saint-Escobille, France